#home {
  .wrapper {
    padding: 1rem;
    margin: 1rem;

    .main-img {
      padding: 1rem;
      margin: 1rem;

      .active-img {
        width: 100%;
        height: 100%;
        border-radius: $radius;
      }
    }

    .multiple-img {
      @include display_flex;

      .thumb {
        //height: 1rem;
        //width: 1rem;
        padding: 1.2rem;


      }

      .first-thumb {
        img {
          border-radius: $radius;
          height: 5rem;
          width: 5rem;
        }

      }

      .second-thumb {
        img {
          border-radius: $radius;
          height: 5rem;
          width: 5rem;
        }

      }

      .third-thumb {
        img {
          border-radius: $radius;
          height: 5rem;
          width: 5rem;
        }

      }

      .fourth-thumb {
        img {
          border-radius: $radius;
          height: 5rem;
          width: 5rem;
        }

      }

    }

  }

  article {
    padding: 2rem;
    margin: 2rem;

    h5 {
      padding: 2rem 0;
      color: $orange;
      font-weight: bolder;

    }

    .article-title {
      font-weight: bolder;
      font-size: $font-lg;
      letter-spacing: $letter-spacing;
    }

    .article-description {
      color: $b-grey;
      font-size: 23px;

      p {
        line-height: 36px;
      }
    }

    .article-price {
      @include flex-start;

      .latest-price {
        font-size: 28px;
        padding: 5px 20px 5px 0;
        font-weight: bolder;
        //letter-spacing: $letter-spacing;
        p {
          margin: 0;
        }
      }

      .deduction {

        display: flex;
        justify-content: center;
        align-items: center;

        p {
          background: $l-orange;
          color: $orange;
          padding: 5px 10px;
          border-radius: 5px;
          font-weight: bolder;
          margin: 0;
        }
      }
    }

    .article-old-price {
      color: $b-grey;
      font-weight: bolder;

      p {
        text-decoration: line-through;
      }
    }

    .article-footer {
      //@include flex-sb;
      display: flex;

      .item-value {
        padding: 1.1rem 1rem;
        margin: 0 1rem 0 0;
        background: $l-grey;
        border-radius: $radius;
        @include display_flex;
        font-weight: bolder;
        #reduce {
          margin: 10px 30px 5px 0;
          color: $orange;
          cursor: pointer;
        }
        .article-value{
          margin: 6px;
        }
        #add {
          margin: 10px 0 5px 30px;
          color: $orange;
          cursor: pointer;
        }
      }

        button{
          background: $orange;
          padding: 1.1rem 1rem;
          width: 100%;
          border-radius: $radius;
          outline: none;
          border: none;
          color: $white;
          cursor: pointer;
          box-shadow: $box-light;
          &:hover{
            box-shadow: $box-dark;
            transition: $transition;
          }
          #cart-btn{
            padding: 0 1rem 0 0;
          }

        }


    }

  }
}

